<!DOCTYPE html>
<html lang="hr">

<head>
    <title>Korisnici</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <!--<script src="/push.min.js"></script>
    <script src="/serviceWorker.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <style>
        #podaci {
            color: white;
            position: absolute;
            top: 0;
            right: 0;
            line-height: 80%;
        }

        
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#" id="loginBtn">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="pregledBtn">Korisnici</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="logoutBtn">Logout</a>
            </li>
        </ul>
        <div id="podaci">
        </div>
    </nav>


    <div class="container" id="container">
    </div>

</body>
<script src="example1.js"></script>

</html>